body{ 
background-color: bisque;
font-family: Bai Jamjuree;
}

#contanier{
 display: flex;
}

.cartao{   
margin: 1rem 1rem;
background-color: aqua;
height: 20rem;
flex-grow: 1;
flex-basis: calc(33% - 6rem);

}

.cartao_conteudo{   
 text-align: center;
 background-color: aquamarine;
 height: 100%;
}

.cartao_conteudo h3{fixed







footer{  
background-color: black;
color: white;
position: fixed;
bottom: 0;
width: 100%;
height: 2rem;
}

footer p {
 text-align: center;
font-size: 0.6rem;
margin-top: 0.5rem;

}








